@tailwind base;
@tailwind components;
@tailwind utilities;

.product-swiper {
  padding: 20px 0 40px 0;
}

.swiper-button-next,
.swiper-button-prev {
  color: #000;
}

.swiper-pagination-bullet-active {
  background: #000;
}

/* Hero Swiper Styles */
.swiper-slide-active .text-center {
  animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Custom navigation styles */
.swiper-button-next,
.swiper-button-prev {
  background-color: rgba(255, 255, 255, 0.8);
  width: 44px !important;
  height: 44px !important;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: rgba(255, 255, 255, 1);
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 20px !important;
  color: #000;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: rgba(255, 255, 255, 0.8);
}

/* Product grid animations */
.group:hover .group-hover\:opacity-75 {
  transition: opacity 0.3s ease;
}

.group button {
  transition: transform 0.2s ease;
}

.group button:active {
  transform: scale(0.95);
}